# SpringBootDemo

./: README.md  pom.xml
src/main/java/org/com/zrhx/: RootApplication.java
src/main/java/org/com/zrhx/config/: DruidDBConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/org/com/zrhx/controller/: BaseController.java  SysLoginController.java  SysPageController.java  SysPermissionController.java
src/main/java/org/com/zrhx/enity/: BaseEntity.java
src/main/java/org/com/zrhx/mapper/: BaseDao.java  SysDictionaryHeaderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/com/zrhx/model/: SysDictionaryHeader.java  SysPermission.java  SysUser.java
src/main/java/org/com/zrhx/service/: BaseService.java  SysGeneratorService.java  SysRoleService.java
src/main/java/org/com/zrhx/service/impl/: BaseServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/com/zrhx/shiro/: UserRealm.java
src/main/java/org/com/zrhx/utill/: HTTConnectUtil.java  IPUtils.java  IdGen.java  ImageUtil.java  JSONReturn.java  MD5Util.java  MyBeanFactory.java  PageController.java  QueryUtil.java  R.java  RRExceptionHandler.java  ServiceUtil.java  XMLUtil.java
src/main/java/org/com/zrhx/utill/excel/: ExportExcelUtil.java  WriteExcelUtil.java
src/main/java/org/com/zrhx/utill/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/com/zrhx/utils/: GenUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  spring-mvc.xml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/templates/: login.jsp
src/main/webapp/templates/: index.html  main.html
