#สพิด
spring.datasource.url = jdbc:mysql://localhost:3306/good_manage?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root