#公共配置
#端口号
server.port=8080
server.context-path=/test
server.tomcat.uri-encoding=UTF-8
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.uri-encoding = UTF-8
#激活哪一个环境的配置文件
spring.profiles.active=dev
#数据库配置
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize = 5
spring.datasource.minIdle= 5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#velocity配置
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/velocity-toolbox.xml
#spring.velocity.date-tool-attribute= date
#spring.velocity.number-tool-attribute=number
#spring.velocity.request-context-attribute= rc
#spring.velocity.view-names= *.html
#spring.velocity.cache=false
#spring.velocity.content-type=text/html
#spring mvc的配置文件
http.mappers.json-pretty-print=false # 美化json打印
http.mappers.json-sort-keys=false # 信息关键码
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss # 设置固定的日期格式, e.g. dd/MM/yyyy
spring.mvc.view.prefix= /WEB-INF/templates/  
#spring.mvc.view.suffix= .jsp
# Spring的额外配置
spring.config.location= classpath:spring-mvc.xml
#mybatis配置
mybatis.mapper-locations=classpath:org/com/zrhx/mapper/*.xml
#shiro
shiro.realm=org.com.zrhx.shiro.UserRealm
shiro.login-url=/index
shiro.success-url=/templates/index.html
shiro.unauthorized-url=/index
shiro.filter-chain-definitions["/statics/**"]= anon
shiro.filter-chain-definitions["/api/**"]= anon
shiro.filter-chain-definitions["/login"]= anon
shiro.filter-chain-definitions["/sys/login"]= anon
shiro.filter-chain-definitions["/captcha"]= anon
shiro.filter-chain-definitions["/**"]= authc
