#数据源
spring.datasource.url = jdbc:mysql://192.168.3.150:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
#日志
logging.config= classpath:logback-jk.xml
logging.path=log
